<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <!-- button pressed-->

        <shape>

            <gradient android:startColor="#FFB74D" />

            <!--<stroke android:width="2dp" android:color="#F57C00" />-->

            <corners android:radius="5dp" />

            <padding android:bottom="10dp" android:left="10dp"

                android:right="10dp" android:top="10dp" />

        </shape>

    </item>

    <item android:state_focused="true">

        <!-- button focus-->

        <shape>

            <gradient android:startColor="#eac100" />

            <stroke android:width="2dp" android:color="#333333" />

            <corners android:radius="8dp" />

            <padding android:bottom="10dp" android:left="10dp"

                android:right="10dp" android:top="10dp" />

        </shape>

    </item>

    <item android:state_enabled="true">

        <shape>

            <gradient android:endColor="#FF9800" android:startColor="#FF9800" />

            <!--<stroke android:width="1dp" android:color="#FFB74D" />-->

            <corners android:radius="8dp" />

            <padding android:bottom="10dp" android:left="10dp"

                android:right="10dp" android:top="10dp" />

        </shape>

    </item>

</selector>