<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ea13a9ffd43dde0faf23429c02e46cb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ea13a9ffd43dde0faf23429c02e46cb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>