<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ef843a0a6c1c3c16dc2d3432949ff76/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ef843a0a6c1c3c16dc2d3432949ff76/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>