<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b938c32210248ff5e551907f3a11fb4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b938c32210248ff5e551907f3a11fb4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>