<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb30af9da5644b6aba81d11d704be1b5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb30af9da5644b6aba81d11d704be1b5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb30af9da5644b6aba81d11d704be1b5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>