<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac6a8c00dd1a09ca980ea5536e0010f5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ac6a8c00dd1a09ca980ea5536e0010f5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>