<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife:9.0.0-rc1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd21c9276542ba5504166a5622fb7adc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd21c9276542ba5504166a5622fb7adc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/9.0.0-rc1/44f2eb3495a873ff7ecc1048740b5e55a5999a25/butterknife-9.0.0-rc1-sources.jar!/" />
    </SOURCES>
  </library>
</component>