<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/533655be14a4b707f14b10d9bb2cbe57/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/533655be14a4b707f14b10d9bb2cbe57/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/533655be14a4b707f14b10d9bb2cbe57/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>