<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife-runtime:9.0.0-rc1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8cfd91f6c6dd27aba849d01129efb6fb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8cfd91f6c6dd27aba849d01129efb6fb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife-runtime/9.0.0-rc1/7b783089d539350e97eb29aac8f7f64294d2b80a/butterknife-runtime-9.0.0-rc1-sources.jar!/" />
    </SOURCES>
  </library>
</component>